<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>GAllery</title>
</head>
<style>
  *{
    font-family: 'Inter', sans-serif;
  }
    .ab{
        width: 1465px;
        height: 1097px;
background-color: #fffcf9;
        border:  2px solid rgb(20, 168, 131);
        
    }
    .a{
      margin-left: 63px;
      font-weight: 600;
    }

    .a:hover{
        width:500px;
        height:60px;
        border: 2px solid red;
margin-bottom: 30px;
margin-left: 59px;
margin-top: 56px;
    }

.container{
    width:1050px;
    height:706px;
    border: 2px solid #f4f4f5;

}
    .b{
        width:450px;
        height:495px;
        border: 2px solid rgb(0, 255, 42);
        margin-right:34px;
        margin-left: 67px;
        float:left;
    }



    
    .c{
        width:165px;
        height:200px;
        border: 2px solid rgb(0, 225, 255);
        margin-left: 8px;
margin-right: 31px;
    float:left;
    }
    
    .d{
        width:165px;
        height:200px;
        border: 2px solid rgb(255, 0, 170);
        margin-right:96px;
        margin-bottom: 88px;
    float:left;
    }

    .e{
        width:165px;
        height:200px;
        border: 2px solid rgb(47, 0, 255);
        margin-left: 8px;
        margin-right: 31px;
        
float:left;
    }

    .f{
        width:165px;
        height:200px;
        border: 2px solid #ff0000;
        margin-bottom: 34px;

        float:left;
    }


    .g{
        width:420px;
        height:200px;
        border: 2px solid #33a4b8;
    
    margin-top: 31px;
    margin-left: 67px;
    margin-right: 34px;;

        float:left;
    }

    .h {
        width:420px;
        height:200px;
        border: 2px solid #33a4b8;
    margin-right: 96px;
    margin-top:31px;
        float:left;
    }
    

    
  </style>  
<body>
    <h2><font color="grey">Gallery</font></h2>
    <div class="ab">
<div class="a"> <h1>Gallery</h1></div>
<div class ="container">
<div class="b"><img src="1.jpg" alt="img"></div>
<div class="c"><img src="2.jpg"></div>
<div class="d"><img src="5.jpeg" alt="img"></div>
<div class="e"><img src="3.jpg" alt=""></div>
<div class="f"><img src="6.jpg" alt=""></div>
<div class="g"><img src="4.jpg" alt=""></div>
<div class="h"><img src="7.jpg" alt=""><align:right><h1><b> Read More...</b></align:right></div>
   
</div>
    </div>
</body>
</html>